// 	저장 시 자동 포맷
// ESLint 자동 수정
// Tailwind class 자동완성
// @/components/... import 유지
{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",

  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.validate": true
}
